{
  "name": "rigel-ledger-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build:dev": "vite build --mode development",
    "build:watch": "vite build --mode development --watch",
    "build:prod": "vite build --mode production",
    "dev": "vite"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@kobalte/core": "^0.13.14",
    "@solidjs/router": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "js-big-decimal": "^2.2.0",
    "lucide-solid": "^1.48.0",
    "solid-js": "^1.9.15",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-solid": "^2.11.14"
  }
}
